<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo UX Designer </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Barra de navegação -->
    <nav id="navbar">
        <ul type="square">
            <li><a href="#home">Início</a></li>
            <li><a href="#nintendods">Nintendo DS</a></li>
            <li><a href="#ps2">PS2</a></li>
            <li><a href="#nintendoswitch">Nintendo Switch</a></li>
        </ul>
    </nav>

    <!-- Seção Home -->
    <section id="home">
        <h1> Os consoles mais vendidos </h1>
        <p>3 Consoles que mais venderam até os dias de hoje</p>
        <button class="cta-button">Saiba mais</button>
    </section>


    <!-- Seção serviços -->
    <section id="nintendods">
        <div class="content">
            <img src="nintendo ds.png" alt="Nintendo DS" height="400px" width="300px">
            <div class="text">
                <h2>Nintendo DS</h2>
                <p>O Nintendo DS, lançado em 2004, é um console portátil que se destacou por seu design inovador com duas telas, uma delas sensível ao toque. Com uma ampla biblioteca de jogos, incluindo sucessos como "Mario Kart DS" e "Animal Crossing: Wild World," o DS se tornou um dos consoles mais vendidos da história. Ele introduziu novas formas de interação e atraiu jogadores de todas as idades. Seu sucesso consolidou a Nintendo como líder no mercado de portáteis e ajudou a popularizar jogos casuais. </p>
                
            </div>
        </div>
        <p>O Nintendo DS teve mais de 154,02 milhões de unidades vendidas em todo o mundo</p>
        
    </section>

    <!-- Seção Sobre -->
     <section id="ps2">
        <div class="content">
            <img src="ps2.png" alt="PS2" height="400px" width="300px">
            <div class="text">
                <h2>PS2</h2>
                <p>O PlayStation 2, lançado pela Sony em 2000, tornou-se o console mais vendido da história, com mais de 155 milhões de unidades. Destacou-se pela reprodução de DVDs e uma vasta biblioteca de jogos, incluindo clássicos como "GTA: San Andreas" e "Final Fantasy X". Sua compatibilidade com o PS1 e recursos online contribuíram para seu sucesso, que perdurou até 2013..</p>
            </div>
        </div>
            <p>O PlayStation 2 é o console mais vendido de todos os tempos, com mais de 155 milhões de unidades vendidas em todo o mundo.</p>
     </section>

     <!-- Seção Contato -->
      <section id="nintendoswitch">
        <div class="content">
            <img src="img2.png" alt="Nintendo Switch" height="400px" width="300px">
            <div class="text">
                <h2>Nintendo Switch</h2>
                <p>O Nintendo Switch, lançado em 2017, é um console híbrido que combina jogos portáteis e de mesa. Com seu design inovador, permite aos jogadores alternar entre jogar na TV e em modo portátil. Atraindo uma vasta audiência, o Switch apresenta títulos populares como "The Legend of Zelda: Breath of the Wild" e "Animal Crossing: New Horizons." Seu sucesso redefiniu a forma como as pessoas jogam, destacando-se por sua versatilidade e biblioteca diversificada, tornando-se um dos consoles mais vendidos da história.</p>
            </div>
        </div>
        <p>O Nintendo Switch teve mais de 2,1 milhões de unidades vendidas em todo o mundo</p>
      </section>
</body>

</html>